<!-- HEN BUN WEBSITE LAYOUT -->


<!-- MY CSS PORTION (STYLING PORTION) -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hen n' Bun Lahore</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d62828;
            text-align: center;
            color: white;
            margin: 0;
            padding: 0;
        }
        .topbar {
            background-color: black;
            color: white;
            padding: 5px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .topbar a {
            color: white;
            text-decoration: none;
            font-size: 1.5em;
            font-weight: bold;
        }

        .logo-image {
            height: 100px; 
        }
        .image-container {
            background-color: white;
            padding: 20px;
            display: flex;
            justify-content: center;
            flex-wrap: nowrap;
            gap: 50px;
            margin-top: 30px;
            max-width: 900000px;
        }
        .image-box {
            background-color: white;
             padding: 10px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 150px;
        }
        .image-box img {
            background-color: white;
            height: 150px;
            border-radius: 10px;
        }
        .info-box {
            
            background-color: white;
            color: black;
            font-size: 1.2em;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 5px;
            text-align: center;
            margin-top: 10px;
            width: 150px;
        }
        .banner {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            box-sizing: border-box;
        }
        .headline {
            text-align: right;
            flex: 1;
            font-size: 5em;
            font-weight: bold;
        }
        .headline span {
            display: block;
        }

        .additional-text {
            font-size: 0.4em;
            font-weight: normal;
            margin-top: 10px;
        }
        .call-now {
            background-color: white;
            color: #d62828;
            padding: 15px 25px;
            font-size: 1.2em;
            font-weight: bold;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            position: absolute;
            top: 150px;
            left: 20px;
        }
        .pentagon-button {
            width: 220px;
            height: 110px;
            background-color: rgb(255, 255, 0);
            color: black;
            font-size: 1.5em;
            font-weight: bold;
            text-align: center;
            line-height: 110px;
            clip-path: polygon(0% 38%, 50% 0%, 100% 38%, 82% 100%, 18% 100%);
            cursor: pointer;
            border: none;
        }

        .deals-section {
            background-color: white;
            color: black;
            text-align: center;
            padding: 50px 20px;
            margin-top: 30px;
        }
        .deals-section h2 {
            font-size: 2.5em;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .deals-section p {
            font-size: 1.2em;
        }
        .deals-images {
            background-color: white;
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .deals-images img {
            background-color: white;
            height: 150px;
            width: 150px;
            border-radius: 10px;
        }

        .deal_orders {
            display: flex;
            justify-content: center;
            gap: 70px;
            margin-top: 20px;
            background-color: white;
            padding: 20px;
            flex-wrap: nowrap;
        }
        
        .deal_orders img {
            height: 300px;
            width: 300px;
            border-radius: 10px;
            background-color: white;
        }

        .deal-box {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .deal-text {
            margin-top: 10px;
            font-size: 1.2em;
            font-weight: normal;
            background-color: white;
            color: black;
            padding: 10px;
            border-radius: 5px;
            width: 300px;
        }
        .rs-box {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: black;
            color: white;
            font-size: 1.5em;
            font-weight: bold;
            padding: 5px 10px;
            border-radius: 5px;
        }

        .white-section {
            background-color: rgba(255, 255, 255, 1);
        
          padding: 50px;
            text-align: center;
            margin-top: 30px;
        }
        .more-button {
            background-color:  black;
            color: white;
            padding: 15px 30px;
            font-size: 1.5em;
            font-weight: bold;
            border: none;
            cursor: pointer;
            border-radius: 10px;
            margin-top: 20px;
        }
        .center-image {
            display: block;
            margin: 20px auto;
            width: 300px;
            height: auto;
            border-radius: 10px;
        }
        .image-section {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            margin-top: 30px;
            padding: 20px;
        }
        .center-image {
            width: 300px;
            height: auto;
            border-radius: 10px;
        }
        .text-box {
            position: absolute;
            width: 250px;
            background-color: white;
            color: black;
            padding: 15px;
            font-size: 2.0em;
            font-weight: bold;
            border-radius: 5px;
        }
        .left-text {
            left: 20px;
            text-align: left;
        }
        .right-text {
            right: 20px;
            text-align: left;
        }

        .image-section {
            background-color: rgba(255, 255, 255, 1);
        
          padding: 50px;
            text-align: center;
            margin-top: 30px;
        }
        .yellow-section {
            background-color: yellow;
            color: black;
            text-align: center;
            padding: 50px;
            font-size: 2.5em;
            font-weight: bold;
            margin-top: 30px;
        }

        .black-section {
            background-color: black;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 50px;
            text-align: center;
            margin-top: 30px;
        }
        .black-box {
            flex: 1;
            font-size: 2em;
            font-weight: bold;
        }
        .left {
            text-align: left;
            padding-left: 50px;
        }
        .center {
            text-align: center;
        }
        .right {
            text-align: right;
            padding-right: 50px;
        }
        
        
    </style>


<!-- BYE BYE CSS  -->
 <!-- WELCOME TO HTML CODE  -->


    <!-- MY HTML PORTION FOR HENBUN WENSITE LAYOUT  -->


</head>
<body>
    <button class="call-now">Call Now : 03023306867</button>
    <div class="topbar">
        <a href="#">Home</a>
        <a href="#">Menu</a>
        <a href="#">Exclusive Deals</a>
        <img class="logo-image" src="https://i0.wp.com/hennbun.pk/wp-content/uploads/2022/01/Transparent-Logo-04.png?fit=100%2C84&ssl=1" alt="Hen Buns">
        <a href="#">Blog</a>
        <a href="#">Location</a>
        <a href="#">Contact Us</a>
    </div>
    
    <div class="banner">
        <img src="https://i0.wp.com/hennbun.pk/wp-content/uploads/2022/01/full-broast.png?fit=761%2C650&ssl=1" alt="Fast Food" class="fast-food-img">
        <div class="headline">
            <span>FULL BROAST</span>
            <span>ON YOUR WAY</span>
            <div class="additional-text">
                <span>2 LEGS, 2 WINGS, 2 BREASTS, 2 THIGHS</span>
                <span>FRIES ,LARGE GARLIC DIP</span>
            </div>
        </div>
    </div>
    
    <div class="white-section">
        <div class="image-container">
            <div class="image-box">
                <img src="https://i0.wp.com/hennbun.pk/wp-content/uploads/2022/01/Broast.jpg?resize=600%2C600&ssl=1" alt="Broast">
                <div class="info-box">Broast</div>
            </div>
            <div class="image-box">
                <img src="https://i0.wp.com/hennbun.pk/wp-content/uploads/2022/01/Deals.jpg?resize=300%2C300&ssl=1" alt="Deals">
                <div class="info-box">Deals</div>
            </div>
            <div class="image-box">
                <img src="https://i0.wp.com/hennbun.pk/wp-content/uploads/2022/01/Drinks.jpg?resize=300%2C300&ssl=1" alt="Drinks">
                <div class="info-box">Drinks</div>
            </div>
            <div class="image-box">
                <img src="https://i0.wp.com/hennbun.pk/wp-content/uploads/2022/01/Fries.jpg?resize=300%2C300&ssl=1" alt="Fries">
                <div class="info-box">Fries</div>
            </div>
            <div class="image-box">
                <img src="https://i0.wp.com/hennbun.pk/wp-content/uploads/2022/01/Nuggets-Dips.jpg?resize=300%2C300&ssl=1" alt="Nuggets & Dips">
                <div class="info-box">Nuggets & Dips</div>
            </div>
            <div class="image-box">
                <img src="https://i0.wp.com/hennbun.pk/wp-content/uploads/2022/01/Tea.jpg?resize=300%2C300&ssl=1" alt="Tea">
                <div class="info-box">Tea</div>
            </div>
        </div>
    </div>


    <div class="deals-section">
        <h2>WE’VE GOT DEALS</h2>
        <p>Hand-crafted fresh to order. Spicy Broast served with fresh garlic dip, bun & fries.</p>
    </div>




<div class="deal_orders">
    <div class="deal-box">
        
        <img src="https://i0.wp.com/hennbun.pk/wp-content/uploads/2022/01/Artboard-1.jpg?resize=600%2C600&ssl=1" alt="Deal 1">
        <div class="deal-text">
            <b>DESIRE DEAL</b><br>
            1 LEG, 1 THIGH, 1 BREAST, 1 WING, 1 BUN, FRIES, 1 LARGE GARLIC DIP, 500 ML DRINK
        </div>
    </div>
    <div class="deal-box">
        <img src="https://i0.wp.com/hennbun.pk/wp-content/uploads/2022/01/Artboard-2.jpg?resize=600%2C600&ssl=1" alt="Deal 2">
        <div class="deal-text">
            <b>PRIME DUO DEAL</b><br>
            2 LEGS, 2 THIGHS, 2 BREASTS, 2 WINGS, 2 BUNS, FRIES, 2 LARGE GARLIC DIPS, 1.5 LTR DRINK
        </div>
    </div>
    <div class="deal-box">
        <img src="https://i0.wp.com/hennbun.pk/wp-content/uploads/2022/01/Artboard-3.jpg?resize=600%2C600&ssl=1" alt="Deal 3">
        <div class="deal-text">
           <b> SUPREME FAMILY DEAL</b><br>
            4 LEGS, 4 THIGHS, 4 BREASTS, 4 WINGS, 4 BUNS, FRIES, 4 LARGE GARLIC DIPS
        </div>
    </div>
    <div class="deal-box">
        <img src="https://i0.wp.com/hennbun.pk/wp-content/uploads/2022/01/Artboard-4.jpg?resize=600%2C600&ssl=1" alt="Deal 4">
        <div class="deal-text">
            <b>GRAND FIESTA DEAL </b><br>
            8 LEGS, 8 THIGHS, 8 BREASTS, 8 WINGS, 8 BUNS, FRIES, 8 LARGE GARLIC DIPS
        </div>
    </div>
</div>

<div class="image-section">
    <div class="text-box left-text">
        <b>2 Convenient Pick Up Spots</b> <br>
        HEN N’BUN branches in Lahore:<br>
        1- R2 Johar Town, Lahore<br>
        2- Raiwind Road, Lahore
    </div>
    <img class="center-image" src="https://i0.wp.com/hennbun.pk/wp-content/uploads/2022/01/Untitled-2.png?resize=600%2C600&ssl=1" alt="More Image">
    <div class="text-box right-text">
        <b>Fast Home Delivery</b> <br>
        Just order and wait for a while, we’ll be there at your door.
    </div>
</div>

</div>


<div class="yellow-section">
    <h2>Love Broast? Like Deals?</h2>
</div>

<div class="black-section">
    <div class="black-box left">Information</div>
    <div class="black-box center">Extras</div>
    <div class="black-box right">Get in Touch</div>
</div>


</body>
</html>

