body {
  font-family: Arial, sans-serif;
  background-color: #d62828;
  text-align: center;
  color: white;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.topbar {
  background-color: black;
  color: white;
  padding: 5px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.topbar a {
  color: white;
  text-decoration: none;
  font-size: 1.5em;
  font-weight: bold;
}

.logo-image {
  height: 100px;
}
.image-container {
  background-color: white;
  padding: 20px;
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 50px;
  margin-top: 30px;
  max-width: 900000px;
}
.image-box {
  background-color: white;
  padding: 10px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 150px;
}
.image-box img {
  background-color: white;
  height: 150px;
  border-radius: 10px;
}
.info-box {
  background-color: white;
  color: black;
  font-size: 1.2em;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 5px;
  text-align: center;
  margin-top: 10px;
  width: 150px;
}
.banner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  box-sizing: border-box;
}
.headline {
  text-align: right;
  flex: 1;
  font-size: 5em;
  font-weight: bold;
}
.headline span {
  display: block;
}

.additional-text {
  font-size: 0.4em;
  font-weight: normal;
  margin-top: 10px;
}
.call-now {
  background-color: white;
  color: #d62828;
  padding: 15px 25px;
  font-size: 1.2em;
  font-weight: bold;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  position: absolute;
  top: 150px;
  left: 20px;
}
.pentagon-button {
  width: 220px;
  height: 110px;
  background-color: rgb(255, 255, 0);
  color: black;
  font-size: 1.5em;
  font-weight: bold;
  text-align: center;
  line-height: 110px;
  clip-path: polygon(0% 38%, 50% 0%, 100% 38%, 82% 100%, 18% 100%);
  cursor: pointer;
  border: none;
}

.deals-section {
  background-color: white;
  color: black;
  text-align: center;
  padding: 50px 20px;
  margin-top: 30px;
}
.deals-section h2 {
  font-size: 2.5em;
  font-weight: bold;
  margin-bottom: 10px;
}
.deals-section p {
  font-size: 1.2em;
}
.deals-images {
  background-color: white;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}
.deals-images img {
  background-color: white;
  height: 150px;
  width: 150px;
  border-radius: 10px;
}

.deal_orders {
  display: flex;
  justify-content: center;
  gap: 70px;
  margin-top: 20px;
  background-color: white;
  padding: 20px;
  flex-wrap: nowrap;
}

.deal_orders img {
  height: 300px;
  width: 300px;
  border-radius: 10px;
  background-color: white;
}

.deal-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.deal-text {
  margin-top: 10px;
  font-size: 1.2em;
  font-weight: normal;
  background-color: white;
  color: black;
  padding: 10px;
  border-radius: 5px;
  width: 300px;
}
.rs-box {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: black;
  color: white;
  font-size: 1.5em;
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 5px;
}

.white-section {
  background-color: rgba(255, 255, 255, 1);

  padding: 50px;
  text-align: center;
  margin-top: 30px;
}
.more-button {
  background-color: black;
  color: white;
  padding: 15px 30px;
  font-size: 1.5em;
  font-weight: bold;
  border: none;
  cursor: pointer;
  border-radius: 10px;
  margin-top: 20px;
}
.center-image {
  display: block;
  margin: 20px auto;
  width: 300px;
  height: auto;
  border-radius: 10px;
}
.image-section {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-top: 30px;
  padding: 20px;
}
.center-image {
  width: 300px;
  height: auto;
  border-radius: 10px;
}
.text-box {
  position: absolute;
  width: 250px;
  background-color: white;
  color: black;
  padding: 15px;
  font-size: 2em;
  font-weight: bold;
  border-radius: 5px;
}
.left-text {
  left: 20px;
  text-align: left;
}
.right-text {
  right: 20px;
  text-align: left;
}

.image-section {
  background-color: rgba(255, 255, 255, 1);

  padding: 50px;
  text-align: center;
  margin-top: 30px;
}
.yellow-section {
  background-color: yellow;
  color: black;
  text-align: center;
  padding: 50px;
  font-size: 2.5em;
  font-weight: bold;
  margin-top: 30px;
}

.black-section {
  background-color: black;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  text-align: center;
  margin-top: 30px;
}
.black-box {
  flex: 1;
  font-size: 2em;
  font-weight: bold;
}
.left {
  text-align: left;
  padding-left: 50px;
}
.center {
  text-align: center;
}
.right {
  text-align: right;
  padding-right: 50px;
}
