<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Engineer Resume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow&family=Julius+Sans+One&family=Open+Sans&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        body {
            background: rgb(204,204,204);
            width: 18cm;
            height: 29.7cm;
            margin: 0 auto;
        }
        .container {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            width: 100%;
            height: 100%;
        }
        .leftPanel {
            width: 30%;
            background-color: #484444;
            padding: 0.7cm;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
        }
        .rightPanel {
            width: 70%;
            padding: 0.5cm;
            background-color: #ffffff;
        }
        .item {
            padding-bottom: 0.4cm;
            padding-top: 0.4cm;
        }
        .Skills {
            border-bottom: 0.05cm solid white;
        }
        .wideLine {
            width: 100%;
            height: 3px;
            background-color: black;
            margin-top: 5px;
        }
        img {
            width: 4cm;
            height: 4cm;
            margin-bottom: 0.7cm;
            border-radius: 50%;
            border: 0.15cm solid white;
            object-fit: cover;
        }
        .contactInfo {
            display: flex;
            align-items: center;
        }
        .contactIcon {
            width: 1cm;
            text-align: center;
            margin-right: 0.5cm;
        }
        ul {
            padding-left: 1cm;
        }



        @media (max-width: 600px) {
            .contactInfo {
                flex-direction: column;
                align-items: center;
            }
        }
        
    </style>

<!-- HTML PORTION -->



</head>
<body>
    <div class="container">
        <div class="leftPanel">
            <img src="file:///C:/Users/st/Pictures/Resume.jpg"/>
            <div class="details">
                <div class="item bottomLineSeparator">
                    <h2>CONTACT</h2>
                    <p class="contactInfo"><i class="fa fa-phone contactIcon"></i> 03023306867</p>
                    <p class="contactInfo"><i class="fa fa-envelope contactIcon"></i> areeba18tahir@gmail.com</p>
                    <p class="contactInfo"><i class="fa fa-map-marker contactIcon"></i> LDA Avenue, Lahore</p>
                    <p class="contactInfo"><i class="fa fa-linkedin-square contactIcon"></i> <a href="https://www.linkedin.com/in/areeba">Profile</a></p>
                </div>
                <div class="item">
                    <h2>Education</h2>
                    <p>BS Artificial Intelligence, COMSATS University Lahore (2023 - 2027)</p>
                    <hr>
                </div>
                <div class="Skills">
                    <h2>Technical Skills</h2>
                    <ul>
                        <li>Python</li>
                        <li>C++</li>
                        <li>Java</li>
                        <li>TensorFlow</li>
                        <li>Machine Learning</li>
                        <li>Deep Learning</li>
                    </ul>
                </div>
                <div class="Skills">
                    <h2>Soft Skills</h2>
                    <ul>
                        <li>Problem Solving</li>
                        <li>Time Management</li>
                        <li>Team Collaboration</li>
                        <li>Communication Skills</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="rightPanel">
            <h1>Areeba Tahir</h1>
            <h3>AI Engineer</h3>
            <div class="wideLine"></div>
            <div class="item">
                <h2>About Me</h2>
                <p>Passionate AI Engineer with  in machine learning, deep learning, and data science. Enthusiastic about leveraging AI to solve real-world problems and drive innovation.</p>
            </div>
            <div class="item">
                <h2>Work Experience</h2>
                <ul>
                    
                    <li>Machine Learning Intern - YoungDevInterns</li>
                </ul>
            </div>
            <div class="item">
                <h2>Projects</h2>
                <ul>
                    <li>Google Stock Price Prediction</li>
                    <li>Amazon Product Review Sentiment Analysis</li>
                    <li>Chess Game - DSA</li>
                    <li>Adult Income ML Model</li>
                    <li>Song Playlist - OOP</li>
                    <li>Image Classification using CNN</li>
                    <li>Upwork Database Management System</li>
                </ul>
            </div>
            <div class="item">
                <h2>Certifications</h2>
                <ul>
                    <li>Google AI Essentials</li>
                    <li>Kaggle ML Explainability</li>
                    <li>Coursera AI Courses</li>
                </ul>
            </div>
            <div class="item">
                <h2>Membership</h2>
                <ul>
                    <li>RAS: Robotics and Automation Society</li>
                    <li>ACM: Association for Computing Machinery</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
